<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .div1 {
        width:500px;
        height: 25px;
        border: 5px outset blue; 
        background:pink;
        padding: 32px;
        margin-top: 12px;
        margin-right: 35px;
        margin-bottom: 5px;
        margin-left: 45px;
    }
    .div2{
        width:600px;
        height:25px;
        border: 5px outset darkblue; 
        background:paleturquoise;
        margin-right: 25px;
        margin-bottom: 48px;
        margin-left: 25px;
    }
    .div3{
        width:200px;
        height:20px;
        border: 5px outset red; 
        background:orange;
        padding: 32px;
        margin-left: 360px;
    }
    
</style> 
</head> 
<body>
    <div class="div1">Div one</div>
    <div class="div2">Div two</div>
    <div class="div3">Div three</div> 
</body>
</html>