<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .list li{
        display: inline;
    }
    .leftButtons{
        position: absolute;
    }
    .rightButtons{
        position: absolute;
        right: 0;
    }
    
    img{
        display: inline-block;
        margin: 250px 0 0 300px;
    }
    .content{
        margin: 0 auto;
    }
    input{
        margin: 30px 200px;
        padding: 10px 200px;
        border-radius: 20px;
    }
    button{
        padding: 10px 15px;
        
    }
    #btn{
        
        width: 30%;
        margin: 0 auto;
    }
    .footer1{ 
        display: inline;
    }
    .footer li{
        display: inline;
    }
    .lft{
        position: absolute;
    }
    .rght{
        position: absolute;
        right: 0;
    }

</style>
<body>
    <div>
        <ul class="list">
            <ul class="leftButtons">
            <li>About</li>
            <li>Store</li>
            </ul>
            <ul class="rightButtons">
            <li>Gmail</li>
            <li>Images</li>
            </ul>
        </ul>
    </div><hr>
    <div class="content">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        <input type="text">
    </div>
    <div id="btn">
        <button>Google search</button>
        <button>I'm feeling lucky</button>
        <!-- <button>Google offered in: Francais</button> -->
    </div>
    <div class="footer1">
       <ul><li>Canada</li></ul>
    </div> 
    
    <div>
        <ul class="footer">
            <ul class="lft">
            <li>Advertising</li>
            <li>Business</li>
            <li>How Search works</li>
            </ul>
            <ul class="rght">
            <li>Privacy</li>
            <li>Terms</li>
            <li>Settings</li>
            </ul>
        </ul>
    </div>
</body>
</html>