<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        font-size: 20px;
    }
    a:link{
        color: green;
        text-decoration: overline;
        font-size: 20px;
    }
    a:hover{
        color: red;
        text-decoration: underline;
        font-size: 20px;
    }
    a:active{
        color: yellow;
        border: 5px solid yellow;
        font-size: 40px;
        text-decoration: none;
    }
    a:visited{
        color: black;
        text-decoration: overline;
        font-size: 20px;
    }
    
   
</style>
<body>
     <a href="http://instagram.com" target="_blank">Link</a>
</body>
</html>